<!DOCTYPE html>
<html lang="pl">
<head>
  <title>BlackJack: History</title>
  <meta charset="UTF-8">
  <meta name="description" content="Rules and history" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="bg" src="img/table.png">
    <div class="cover">
      <div class="textBox">
        <div class="heading">
        <div class="dots">
        <a href="BJ_rules.html"><div class="dot"></div></a>
        <a href="BJ_rules2.html"><div class="dot"></div></a>
        <div class="dot redDot"></div>
        <a href="Blackjack.html"><div class="dot"></div></a>
        </div>
        <header class="bigHeader">History</header>
        <div class="dots"></div>
      </div>
        <p>
        Blackjack's precursor was twenty-one, a game of unknown origin. The first written reference is found in a book by the Spanish author Miguel de Cervantes, most famous for writing Don Quixote. Cervantes was a gambler, and the main characters of his tale "Rinconete y Cortadillo", are a couple of cheats working in Seville. They are proficient at cheating at veintiuna (Spanish for twenty-one), and state that the object of the game is to reach 21 points without going over and that the ace values 1 or 11. This short story was written between 1601 and 1602, implying that ventiuna was played in Castile since the beginning of the 17th century or earlier. Later references to this game are found in France and Spain.<br>
        When twenty-one was introduced in the United States, gambling houses offered bonus payouts to stimulate players' interest. One such bonus was a ten-to-one payout if the player's hand consisted of the ace of spades and a black jack. This hand was called a "blackjack", and the name stuck to the game even though the ten-to-one bonus was soon withdrawn. In the modern game, a blackjack refers to any hand of an ace plus a ten or face card regardless of suits or colors.
        
        </p>
    </div>
    </div>

    <style>
    @media (max-width: 1250px) {
    .largeBox .fullText{
      font-size: 0.8rem;
    }
    }

    @media (max-width: 1110px) {
      .largeBox .fullText{
      font-size: 0.7rem;
    }
    }

    @media (max-width: 700px) {

      .largeBox .fullText{
      top: 40vh;
    }
      .largeBox{
        overflow: scroll;
      }

      .dots{
        width: 70vw;
        left: 25vw;
      }
      .bigHeader{
        top: 10vh;
      }

    }

    @media (max-width: 400px) {

      .bigHeader{
        color: yellow;
      }

}

  
  </style>
</body>
</html>